<!DOCTYPE html>
<html lang="en">

<head>
    <title>布局</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 快速布局
        1.
        display:flex
        margin:auto
        2.flex布局
        display:flex;
        align-items:center;
        justify-content:center;
        3.transform
     -->
    <style>
        /* 1 */
        /* html,body {
            height: 100%;
           
        }
        body{
            display: flex;
        }

        .con {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: auto;
        } */
        /* 2 */
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .conL{
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        /* 3 */
        /* html,
        body {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .con{
            width: 100px;
            height: 100px;
            background-color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>

<body>
    <div class="con">
        <div class="conL"></div>
    </div>
</body>

</html>