<!DOCTYPE html>
<html lang="en">
    <head>
        <title>padding&margin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ordi{
                width: 100px;
                height: 100px;
                background-color:pink;
            }
            .margin{
                width: 100px;
                height: 100px;
                margin: 20px;
                background-color:pink;
            }
            .padding{
                width: 100px;
                height: 100px;
                padding: 20px; 
                /* padding会撑开盒子诶 */
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <div class="ordi">ordinary</div>
        <div class="margin">margin</div>
        <div class="padding">padding</div>
    
    </body>
</html>