.mainCon {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color:pink;
  overflow: none;
  z-index: -1;

  .imgDemo {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2;
    top: 20px;
  }
  .div1{
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: blue;
    top: 200px;
  }


    .imgnew {
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 100;
      top:0px;
      opacity: 0.1;
    }

}